<!DOCTYPE html>
<html>
<head>
	<title>COP 4331 LAMP Stack Demo</title>
	<script type="text/javascript" src="js/md5.js"></script>
	<script type="text/javascript" src="js/code.js"></script>
    <link href="css/styles.css" rel="stylesheet">	
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">	
</head>

<body>

<!-- Banner at top of Page -->
<!-- More things will be added here like a logo and a git hub link -->
<div id="HP-Banner">
	<div id="title">
		<h1>COP 4331 HomePage Demo</h1>
	</div>
</div>

<!-- Login Box -->
<div id="loginDiv">
	<form action="">
		<!-- Login Title  -->
		<span id="inner-title">Welcome Back!</span>
		<!-- Login input boxes -->
		<div id="login-input">
			<input type="text" id ="Username" placeholder="Username" required>
		</div>
		<div id="login-input">
			<input type="password" id ="Password"  placeholder="Password" required>
		</div>
		<!-- Login Button -->
		<button type="button" class="buttons" onclick="doLogin();"> Login </button>
		<!-- Register link -->
		<!-- Still need to setup a signup page, separate page with same attributes -->
		<div id="register">
			<p>No account? <a href="#" id="registerButton">Register</a></p>
		</div>	
		<span class="text" id="loginResult"></span>
	</form>
</div>

<!-- SignUp Box -->
<div id="registerPage" class="popper">
	<div class="popup-content">
		<!--&times is the X symbol-->
		<span id="closeButton" class="close">&times;</span>
		<h2>Register</h2>
		<!--box for username and password input-->
		<form action="">
			<!--Filled out to SignUp to our application-->
			<div id="login-input">
				<input type="text" id ="firstName"  placeholder="First Name" required>
			</div>
			<div id="login-input">
				<input type="text" id ="lastName"  placeholder="Last Name" required>
			</div>
			<div id="login-input">
				<input type="text" id="Username" placeholder="Username" required>
			</div>
			<div id="login-input">
				<input type="password" id ="Password"  placeholder="Password" required>
			</div>
		        <!-- Register Button -->
			<button type="button" class="buttons" onclick="createAccount();"> Sign Up </button>
			<span class="text" id="registerResult"></span>
		</form>
	</div>
	<script src="js/function.js"></script>
</div>

</body>
</html>

